browser=hicbiri calirmasin chrome calissin :D

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
sauceUrl=https://www.saucedemo.com/
trendyolUrl=https://www.trendyol.com/
webdriveruniversityUrl=http://webdriveruniversity.com/To-Do-List/index.html
hepsiburadaUrl=https://www.hepsiburada.com/
bluerentalCarsUrl=https://www.bluerentalcars.com/
automationexerciseUrl=https://automationexercise.com/
googleUrl=https://www.google.com/
morhipoUrl=https://www.morhipo.com/
tutorialsninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home
heroUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUrl=http://webdriveruniversity.com/
autoUrl=http://automationpractice.com/index.php
demoUrl=https://demoqa.com/browser-windows
herokuappUrl=https://testpages.herokuapp.com/styled/basic-html-form-test.html
demoaqUrl=https://demoqa.com/dynamic-properties
medunnaUrl=https://medunna.com/

!--bluerentalcars.com
emailBlueRentalCars=customer@bluerentalcars.com
passwordBlueRentalCars=12345

wrongEmailBlueRentalCars=asdfg@bluerentalcars.com
wrongPasswordBlueRentalCars=33333

!--Facebook negative test datalar?
fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!--HotelMyCamp negative test datalar?
hmcWrongUser=manager1
hmcWrongPassword=manager2!

userName=manager
password=Manager1!

!--Saucedemo.com
userNameSauce=standard_user
passwordSauce=secret_sauce

wrongUserNameSauce=user1234
wrongPasswordSauce=sauce1234

!--Trendyol.com
trendyolWrongUser=user@xyz.com
trendyolWrongPass=password

trendyolUsername=matcode3460@gmail.com
trendyolPassword=Manager1!

